spring.cloud.config.import-check.enabled=false
server.port=9000
server.servlet.context-path=/dagacube-service

#set to never for prod
server.error.include-stacktrace=always

#set to true for prod
uncaught.rest.exception.ticket.generation=false

logging.mask.fields=auth,authorization,password,cookie

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#http://localhost:9000/dagacube-service/h2
spring.h2.console.path=/h2
